
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

debug protocols all;

router id 192.168.123.3;

protocol bgp server1 {
    import all;
    export all;

    local as 65123;
    neighbor 2009:100::4 as 65123;
}

protocol kernel {
    import all;
    export all;
    scan time 10;
}

protocol device {
    scan time 10;
}

protocol direct {
    import all;
    interface "lo";
}
