
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
debug protocols all;

router id 192.168.123.4;

# Local devices
protocol device {
    scan time 10;
}

protocol bgp server1 {
    import all;
    export all;

    local as 65123;
    neighbor 2009:100::2 as 65123;
    direct;
}

protocol bgp server2 {
    import all;
    export all;

    local as 65123;
    neighbor 2009:100::3 as 65123;
    direct;
}

protocol bgp client1 {
    import all;
    export all;

    local as 65122;
    neighbor 2009:101::100 as 65122;
    direct;
}

protocol bgp client2 {
    import all;
    export all;

    local as 65122;
    neighbor 2009:101::101 as 65122;
    direct;
}

protocol bgp client3 {
    import all;
    export all;

    local as 65122;
    neighbor 2009:101::102 as 65122;
    direct;
}

protocol bgp client4 {
    import all;
    export all;

    local as 65122;
    neighbor 2009:101::103 as 65122;
    direct;
}

protocol kernel {
    import all;
    export all;
    merge paths on;
}
