
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
debug protocols all;

router id 192.168.123.4;

# Local devices
protocol device {
    scan time 10;
}

template bgp server {
    import all;
    export all;
    direct;
}

protocol bgp server1 from server {
    neighbor 192.168.123.2 as 65123;
    local as 65123;
}

protocol bgp server2 from server {
    neighbor 192.168.123.3 as 65123;
    local as 65123;
}

protocol bgp server3 from server {
    neighbor 192.168.123.5 as 65123;
    local as 65123;
}

protocol bgp server4 from server {
    neighbor 192.168.123.6 as 65123;
    local as 65123;
}

protocol bgp client1 from server {
    neighbor 192.168.122.100 as 65122;
    local as 65122;
}

protocol bgp client2 from server {
    neighbor 192.168.122.101 as 65122;
    local as 65122;
}

protocol bgp client3 from server {
    neighbor 192.168.122.102 as 65122;
    local as 65122;
}

protocol bgp client4 from server {
    neighbor 192.168.122.103 as 65122;
    local as 65122;
}

protocol kernel {
    import all;
    export all;
    merge paths on;
}
