
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 192.168.123.4;

# Local devices
protocol device {
    scan time 10;
}

protocol direct {
    scan time 10;
}

protocol bgp {
    import all;
    export all;

    local as 65123;
    neighbor 192.168.123.2 as 65123;
    neighbor 192.168.123.3 as 65123;
}

protocol kernel {
    import all;
    merge paths on;
}
