
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
debug protocols all;

router id 192.168.123.4;

# Local devices
protocol device {
    scan time 10;
}

protocol bgp server1 {
    import all;
    export all;

    local as 65123;
    neighbor 192.168.123.2 as 65123;
}

protocol bgp server2 {
    import all;
    export all;

    local as 65123;
    neighbor 192.168.123.3 as 65123;
}

protocol bgp client1 {
    import all;
    export all;

    local as 65122;
    neighbor 192.168.122.100 as 65122;
}

protocol kernel {
    import all;
    export all;
    merge paths on;
    kernel table 100;
}
