
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 10.66.33.100;

## Filters
#
#filter kernel_export {
#    if net ~ [ fd57::/64{128,128} ] then accept;
#    reject;
#}
#
#
## BGP Filters
#
#filter bgp_import {
#    if net ~ [ fd57::/64{128,128} ] then accept;
#    reject;
#}

filter bgp_export {
    reject;
}

# Local devices
protocol device {
    scan time 10;
}

protocol direct {
    interface "*";
}

protocol kernel {
    import none;
    #learn;
    merge paths on;
}
