
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

debug protocols all;

# client1
# router id 192.168.123.2;

protocol bgp {
    import all;
    export all;

    local as 65123;
    neighbor 192.168.123.4 as 65123;
}

protocol kernel {
    import all;
    export all;
    scan time 10;
}

protocol device {
    scan time 10;
}

protocol direct {
    import all;
    interface "lo";
}
