
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

debug protocols all;

# client1
router id 192.168.123.3;

protocol static static_bgp {
    import all;
    route 192.168.123.200/32 reject;
}

protocol bgp {
    import none;
    export where proto = "static_bgp";

    local as 65123;
    neighbor 192.168.123.4 as 65123;
}

protocol kernel {
    import none;
    export none;
    scan time 10;
}

protocol device {
    scan time 10;
}
